PORT = 5000

DB_USER = mophat

DB_PWD = T33nwo!f

DB_NAME = shopie_db

DB_SERVER = newshopieserver.database.windows.net

JWT_SECRET_KEY = UWDYFTVYUERBH02938476537489209

EMAIL = bezylmophatotieno@gmail.com

EMAIL_PWD = wokpynnujwdudzcs